[main]
casFilter = org.apache.shiro.cas.CasFilter
#casFilter.failureUrl = /error.jsp
casFilter.failureUrl =http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8081/ShiroWeb06/shiro-cas
casFilter.successUrl=http://127.0.0.1:8081/ShiroWeb06/success.jsp

#casRealm = org.apache.shiro.cas.CasRealm
#casRealm.defaultRoles = ROLE_USER
casRealm=com.java.realm.ShiroRealm
### Change with your own CAS server
casRealm.casServerUrlPrefix = http://127.0.0.1:8080/cas
### and your host name
casRealm.casService = http://127.0.0.1:8081/ShiroWeb06/shiro-cas

#≈‰÷√logoutFilter
logoutFilter=org.apache.shiro.web.filter.authc.LogoutFilter
logoutFilter.redirectUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8081/ShiroWeb06/shiro-cas 

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory
securityManager.realms=$casRealm

### Change with your own CAS server and your host name
user.loginUrl = http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8081/ShiroWeb06/shiro-cas

[urls]
/shiro-cas = casFilter
/protected/** = user
/logout = logoutFilter
/** = anon
